<?xml version="1.0"?>
<config>
    <modules>
        <WP_CustomMenu>
            <version>1.4.4</version>
        </WP_CustomMenu>
    </modules>
    <frontend>
        <layout>
            <updates>
                <custommenu>
                    <file>webandpeople/custommenu.xml</file>
                </custommenu>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <custom_menu translate="title" module="custommenu">
                                            <title><![CDATA[Web & People: Custom Menu]]></title>
                                            <sort_order>2000</sort_order>
                                        </custom_menu>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <global>
        <blocks>
            <catalog>
                <rewrite>
                    <navigation>WP_CustomMenu_Block_Navigation</navigation>
                </rewrite>
            </catalog>
            <custommenu>
                <class>WP_CustomMenu_Block</class>
            </custommenu>
        </blocks>
        <helpers>
            <custommenu>
                <class>WP_CustomMenu_Helper</class>
            </custommenu>
        </helpers>
    </global>
    <default>
        <custom_menu>
            <general>
                <enabled>0</enabled>
                <max_level>3</max_level>
                <show_home_link>1</show_home_link>
                <non_breaking_space>1</non_breaking_space>
                <ie6_ignore>1</ie6_ignore>
                <version>1.4.4</version>
            </general>
            <columns>
                <count>3</count>
                <integrate>1</integrate>
            </columns>
            <popup>
                <width>0</width>
                <top_offset>25</top_offset>
                <right_offset_min>0</right_offset_min>
            </popup>
        </custom_menu>
    </default>
    <adminhtml>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <about_webandpeople translate="title" module="custommenu">
                                            <title><![CDATA[Web & People: About Us]]></title>
                                            <sort_order>1000</sort_order>
                                        </about_webandpeople>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
